{
  "name": "learning-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "1.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
